<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>
        <style>
                .container {
                        border: 2px solid black;
                        display: grid;
                        grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
                }

                .item {
                        border: 2px solid magenta;
                        height: 90px;
                }

                .item-1 {
                        grid-area: nav;
                        background-color: rgb(21, 255, 0);
                }

                .item-2 {
                        grid-area: side;
                        background-color: rgb(40, 215, 239);
                }

                .item-3 {
                        grid-area: article;
                        background-color: azure;
                }

                .item-4 {
                        grid-area: footer;
                }

                .item-5 {
                        grid-area: nav;
                }
        </style>
</head>

<body>
        <div class="container">
                <div class="item item-1">1st</div>
                <div class="item item-2">2nd</div>
                <div class="item item-3">3rd</div>
                <div class="item item-4">4th</div>
                <div class="item item-5">5th</div>
        </div>
</body>

</html>