<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Display Property</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                }
                .box{
                        border: 2px solid blue;
                        display: inline-block;
                        width: 340px;
                        padding: 45px;
                        margin: 35px;
                }
                /* .boss{
                        display: none;
                        visibility: hidden;
                } */
        </style>
</head>
<body>
        <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
        <div class="box boss">
                This is a Box
        </div>
        <div class="box">And also nice!</div>

        <span>This is a span</span>
        <span>here</span>
</body>
</html>