<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Flexbox</title>
        <style>
                .container{
                        border: 2px solid red;
                        display: flex;
                        height: 80vh;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row; 
                        flex-wrap: wrap;  
                        flex-flow: row wrap;
                        gap: 30px;
                        /* row-gap: 40px;
                        column-gap: 10px; */
                        gap: 40px 10px;      
                }
                .item{
                        /* flex-grow: 1; */
                        height: 92px;
                        width: 92px;
                        border: 2px solid black;
                        /* margin: 4px; */
                        background-color: chartreuse;
                }
                .order-1{
                        order: 1;
                }
                .order-2{
                        order: 2;
                }
                .order-2{
                        order: 3;
                }
                .item1{
                        flex-shrink: 2;
                        /* flex-grow: 2; */
                        align-self: flex-start;
                }
        </style>
</head>
<body>
        <main>
                <div class="container">
                       <div class="item item1">1</div>
                       <div class="item">2</div>
                       <div class="item order-1">3</div>
                       <div class="item order-2">4</div>
                       <div class="item"></div> 
                       <div class="item"></div> 
                       <div class="item"></div> 
                       <div class="item order-1">Order 1</div> 
                       <div class="item"></div> 
                </div>
        </main>
</body>
</html>