<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Variables</title>
        <style>
                :root{
                        --color: rgb(255, 0, 200);
                        --seccolor: rgb(77, 255, 0);
                        --defpad: 24px;
                        --defop: 0.6;
                }
                *{
                        margin: 0;
                        padding: 0;
                }
                .nav{
                        background-color:var(--color);
                }
                ul{
                        display: flex;
                }
                ul li{
                        /* opacity: var(--defop); */
                        list-style: none;
                        padding: var(--defpad);
                        border: 4px solid var(--seccolor);
                }
                ul li:first-child{
                        --color:rgb(255, 242, 0);
                        background-color: var(--color, blue);
                        /* if (--color) variable is not found then set to blue */
                }
                .container{
                        background-color: var(--seccolor);
                }
        </style>
</head>
<body>
        <div class="nav">
                <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                </ul>
        </div>

        <div class="container">
                Byomkesh, seated in his modest room, puffed on a cigarette as Ajit recounted the mysterious case. A wealthy merchant had
                been found dead, with no apparent cause. Byomkesh’s eyes narrowed, his mind racing. “Every crime leaves a trace,” he
                muttered, determined to unravel the truth hidden in the shadows.
        </div>
</body>
</html>