<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Sizing Units</title>
        <style>
                * {
                        margin: 0;
                        padding: 0;
                }

                html {
                        font-size: 50px;
                }

                .box {
                        box-sizing: border-box;
                        border: 2px solid black;
                        /* width: 2048px; */
                        width: 80vw;
                        height: 10vh;
                        margin: auto;
                        background-color: rgb(21, 255, 0);
                }

                .container {
                        box-sizing: border-box;
                        border: 2px solid black;
                        /* width: 2048px; */
                        width: 80vw;
                        /* height: 80vh; */
                        min-height: 80vh;
                        margin: 23px auto;
                        font-size: 10px;
                        background-color: aquamarine;
                }

                .container>div {
                        font-size: 2em;
                        border: 2px solid red;
                        width: 50%;
                }

                .container>div>div {
                        border: 2px solid blue;
                        width: 50%;
                }

                .mycont {
                        border: 2px solid black;
                        box-sizing: border-box;
                        margin: 23px auto;
                        color: rgb(0, 0, 0);
                        font-size: 22px;
                        /* width: 100vmin; */
                        width: 80vw;
                }
        </style>
</head>

<body>
        <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
        <div class="box">
                This is a box
        </div>

        <div class="container">
                <div>
                        The world is full of obvious things which nobody by any chance ever observes," said Holmes. He paced the room, his keen
                        eyes glinting in the lamplight. "A footprint, a torn scrap of paper, even the scent of tobacco—all are clues waiting to
                        be read. Dr. Mortimer, your tale is extraordinary, yet it is the facts that will guide us. The moor is treacherous, the
                        legend chilling, but we deal in reason, not superstition." He turned abruptly. "Watson, prepare yourself. Tonight, we
                        follow the hound's trail.

                        <div>
                                You see, but you do not observe," said Holmes. "The distinction is clear. This case requires intelligence, not brute
                                force." He lit his pipe thoughtfully. "The woman, Watson! She outwitted me—clever and daring. But I remain unbeaten, for
                                I anticipated her move.
                        </div>
                </div>

                <!-- Expand this to see that this container will adjust its height lorem999 -->
        </div>

        <div class="mycont">
                This is another container
        </div>
</body>
</html>