<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonts</title>
        <style>
                 @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
                h1{
                        font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                p{
                        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-style: italic;
                        font-weight: 500; */
                        font-family: 'Baloo Bhai 2', sans-serif;
                        font-size: 20px; 
                        line-height: 1.8;
                }
                h2{
                        text-align: center;
                        text-transform: capitalize;
                        text-decoration: underline;
                        text-decoration-color: #0004ff;
                        text-decoration-style: inherit;
                        text-decoration-thickness: 5px;
                        /* text-indent: 15px; */
                        
                }
                .roy{
                        border: 2px solid red;
                        width: 500px;
                        /* text-overflow: ellipsis; */
                        overflow: hidden;
                }
        </style>
</head>
<body>
        <div>
                <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
               <h1>Fonts</h1>
               <h2>about Fonts</h2>
               <p>This is tutorial on fonts</p>
               <p class="roy">In the quiet hum of the city night, a lone streetlight flickers, casting restless shadows on the pavement. Somewhere in
        the distance, a train whistle echoes, carrying untold stories through the crisp midnight air.</p>
        </div>
</body>
</html>